\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electronica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Material necesario}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Material necesario\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Herramienta necesaria}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Herramienta necesaria\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operativa}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Preprando stepsticks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Separando los stepstick\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cortar.stepstick}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Separando los pines de conexi\IeC {\'o}n\relax }}{5}}
\newlabel{fig:cortar.pines}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colocando drivers de potencia\relax }}{6}}
\newlabel{fig:zocalo.stepstick}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Limando drivers de potencia\relax }}{6}}
\newlabel{fig:limando.stepstick}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sanguinololu con drivers de potencia\relax }}{7}}
\newlabel{fig:colocando.stepstick}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Preparando motores paso a paso}{7}}
\newlabel{fig:cable.bobina}{{8a}{7}}
\newlabel{sub@fig:cable.bobina}{{a}{7}}
\newlabel{fig:led.bobina}{{8b}{7}}
\newlabel{sub@fig:led.bobina}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Identificando bobinas paso a paso\relax }}{7}}
\newlabel{fig:bobinas}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\'o}digo de colores de bobinas\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Soldando end stop}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema endstop\relax }}{8}}
\newlabel{fig:esquema.endstop}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Cargando firmware}{8}}
\newlabel{fig:pref.arduino}{{10a}{9}}
\newlabel{sub@fig:pref.arduino}{{a}{9}}
\newlabel{fig:sketchbox.arduino}{{10b}{9}}
\newlabel{sub@fig:sketchbox.arduino}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configurando marlin\relax }}{9}}
\newlabel{fig:Marlin}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configurando electr\IeC {\'o}nica en marlin.\relax }}{9}}
\newlabel{fig:sanguino.marlin}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configurando termistores en marlin.\relax }}{10}}
\newlabel{fig:termistor1.marlin}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configurando endstop en marlin.\relax }}{10}}
\newlabel{fig:endstop.marlin}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configurando aceleraciones en Marlin.\relax }}{10}}
\newlabel{fig:aceleracions.marlin}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jumper autoreset en sanguino.\relax }}{11}}
\newlabel{fig:jumper.sanguino}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Ajustando intensidad drivers de potencia}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquem\IeC {\'a}tico sanguino.\relax }}{12}}
\newlabel{fig:esquema.sanguino}{{16}{12}}
\newlabel{fig:atx.fuente}{{17a}{12}}
\newlabel{sub@fig:atx.fuente}{{a}{12}}
\newlabel{fig:vcc.fuente}{{17b}{12}}
\newlabel{sub@fig:vcc.fuente}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modificando Fuente de alimentaci\IeC {\'o}n\relax }}{12}}
\newlabel{fig:fuente.alimentaci\IeC {\'o}n}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquem\IeC {\'a}tico sanguino.\relax }}{13}}
\newlabel{fig:amperimetro.sanguino}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pronterface.\relax }}{13}}
\newlabel{fig:pronterface}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Calibrando stepstick.\relax }}{14}}
\newlabel{fig:calibrando.stepstick}{{20}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amperaje de cada stepstick\relax }}{14}}
\newlabel{tab:amperios.stepstick}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eje X}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material necesario}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Material necesario\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramienta necesaria}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Herramienta necesaria\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operativa}{17}}
\newlabel{fig:agujero.tapado}{{23a}{17}}
\newlabel{sub@fig:agujero.tapado}{{a}{17}}
\newlabel{fig:agujero.pasante}{{23b}{17}}
\newlabel{sub@fig:agujero.pasante}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Retocando Piezas\relax }}{17}}
\newlabel{fig:agujero.xidlr}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tuercas empotradas\relax }}{17}}
\newlabel{fig:tuercas.empotradas}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Atornillar motor a la pieza\relax }}{18}}
\newlabel{fig:motor.ejex}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rodamiento lineal eje X\relax }}{18}}
\newlabel{fig:rodamiento.ejex}{{26}{18}}
\newlabel{fig:conjunto.ejex}{{27a}{19}}
\newlabel{sub@fig:conjunto.ejex}{{a}{19}}
\newlabel{fig:conjuntoxidlr.ejex}{{27b}{19}}
\newlabel{sub@fig:conjuntoxidlr.ejex}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Colocando rodamiento eje X\relax }}{19}}
\newlabel{fig:rodamientopieza.ejex}{{27}{19}}
\newlabel{fig:extruder.ejex}{{28a}{19}}
\newlabel{sub@fig:extruder.ejex}{{a}{19}}
\newlabel{fig:adaptador.ejex}{{28b}{19}}
\newlabel{sub@fig:adaptador.ejex}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Colocando Extruder mount del eje X\relax }}{19}}
\newlabel{fig:extrudermount.ejex}{{28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Conjunto Extrusor\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Eje X montado\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Correa eje X\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Conjunto Extrusor\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Micro Endstop \relax }}{21}}
\newlabel{fig:1.ejex}{{33}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Instalaci\IeC {\'o}n micro-endstop\relax }}{21}}
\newlabel{fig:2.ejex}{{34}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eje Y}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material necesario}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Material necesario\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Herramienta necesaria}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Herramienta necesaria\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operativa}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Soldando Cables a la base caliente\relax }}{24}}
\newlabel{fig:1.y}{{37}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Soldando Termistor\relax }}{24}}
\newlabel{fig:2.y}{{38}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Vista explosionada.\relax }}{25}}
\newlabel{fig:colocacion.heatbed}{{39}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Colocaci\IeC {\'o}n final.\relax }}{25}}
\newlabel{fig:colocado.heatbed}{{40}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Limando drivers de potencia\relax }}{26}}
\newlabel{fig:montada.heatbed}{{41}{26}}
\newlabel{fig:barend.frente}{{42a}{26}}
\newlabel{sub@fig:barend.frente}{{a}{26}}
\newlabel{fig:barend.inferior}{{42b}{26}}
\newlabel{sub@fig:barend.inferior}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Colocaci\IeC {\'o}n de Y bar-end\relax }}{26}}
\newlabel{fig:barend}{{42}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Posici\IeC {\'o}n de la pieza Beltclip\relax }}{27}}
\newlabel{fig:beltclip}{{43}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Posici\IeC {\'o}n de la clema\relax }}{27}}
\newlabel{fig:clema}{{44}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Eje Y terminado\relax }}{28}}
\newlabel{fig:eje.y}{{45}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eje Z}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Material necesario}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Material necesario\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herramienta necesaria}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Herramienta necesaria\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operativa}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Lado izquierdo base\relax }}{31}}
\newlabel{fig:1.z}{{48}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Centro base eje z\relax }}{31}}
\newlabel{fig:2.z}{{49}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Lado derecho base\relax }}{32}}
\newlabel{fig:3.z}{{50}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Soporte End-stop eje Z\relax }}{32}}
\newlabel{fig:4.z}{{51}{32}}
\newlabel{fig:5.z}{{52a}{33}}
\newlabel{sub@fig:5.z}{{a}{33}}
\newlabel{fig:6.z}{{52b}{33}}
\newlabel{sub@fig:6.z}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Colocando los rodamientos lineales del eje Z\relax }}{33}}
\newlabel{fig:7.z}{{52}{33}}
\newlabel{fig:8.z}{{53a}{34}}
\newlabel{sub@fig:8.z}{{a}{34}}
\newlabel{fig:9.z}{{53b}{34}}
\newlabel{sub@fig:9.z}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Colocando los rodamientos lineales del eje Z\relax }}{34}}
\newlabel{fig:10.z}{{53}{34}}
\newlabel{fig:11.z}{{\caption@xref {fig:11.z}{ on input line 112}}{35}}
\newlabel{sub@fig:11.z}{{}{35}}
\newlabel{fig:12.z}{{\caption@xref {fig:12.z}{ on input line 118}}{35}}
\newlabel{sub@fig:12.z}{{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Bearing guide del eje Y\relax }}{35}}
\newlabel{fig:13.z}{{54}{35}}
\newlabel{fig:14.z}{{\caption@xref {fig:14.z}{ on input line 129}}{36}}
\newlabel{sub@fig:14.z}{{}{36}}
\newlabel{fig:15.z}{{\caption@xref {fig:15.z}{ on input line 135}}{36}}
\newlabel{sub@fig:15.z}{{}{36}}
\newlabel{fig:16.z}{{\caption@xref {fig:16.z}{ on input line 141}}{36}}
\newlabel{sub@fig:16.z}{{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Colocando el eje Y\relax }}{36}}
\newlabel{fig:17.z}{{55}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Correa del eje Y\relax }}{37}}
\newlabel{fig:18.z}{{56}{37}}
\newlabel{fig:19.z}{{\caption@xref {fig:19.z}{ on input line 160}}{38}}
\newlabel{sub@fig:19.z}{{}{38}}
\newlabel{fig:120.z}{{\caption@xref {fig:120.z}{ on input line 166}}{38}}
\newlabel{sub@fig:120.z}{{}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Modificando piezas Z coupling\relax }}{38}}
\newlabel{fig:21.z}{{57}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Varilla roscada en v\IeC {\'a}stgago de motor\relax }}{39}}
\newlabel{fig:24.z}{{58}{39}}
\newlabel{fig:23.z}{{59a}{40}}
\newlabel{sub@fig:23.z}{{a}{40}}
\newlabel{fig:25.z}{{59b}{40}}
\newlabel{sub@fig:25.z}{{b}{40}}
\newlabel{fig:26.z}{{59c}{41}}
\newlabel{sub@fig:26.z}{{c}{41}}
\newlabel{fig:27.z}{{59d}{41}}
\newlabel{sub@fig:27.z}{{d}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extrsuor}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Material necesario}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Material necesario\relax }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Herramienta necesaria}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Herramienta necesaria\relax }}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operativa}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Hotend\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Extrusor con tornillo\relax }}{45}}
\newlabel{fig:1.ext}{{62}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Frontal Extrusor\relax }}{46}}
\newlabel{fig:2.ext}{{63}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces  Idler Extrusor\relax }}{47}}
\newlabel{fig:3.ext}{{64}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Detalle Idlr Extrusor \relax }}{48}}
\newlabel{fig:4.ext}{{65}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Extrusor finalizado\relax }}{48}}
\newlabel{fig:5.ext}{{66}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Cuerpo extrusor atornillado al eje X\relax }}{49}}
\newlabel{fig:6.ext}{{67}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Hotend acoplado.\relax }}{49}}
\newlabel{fig:7.ext}{{68}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Extrusor finalizado\relax }}{50}}
\newlabel{fig:8.ext}{{69}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibraci\IeC {\'o}n}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Herramienta necesaria}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibraci\IeC {\'o}n eje X}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Calibraci\IeC {\'o}n eje X\relax }}{51}}
\newlabel{fig:1.calibracion}{{70}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Configuraci\IeC {\'o}n Marlin\relax }}{51}}
\newlabel{fig:2.calibracion}{{71}{51}}
\newlabel{eq:calibracion}{{1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calibraci\IeC {\'o}n eje Y}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Calibraci\IeC {\'o}n eje Y\relax }}{52}}
\newlabel{fig:3.calibracion}{{72}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Calibraci\IeC {\'o}n eje Z}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Calibraci\IeC {\'o}n eje Z\relax }}{52}}
\newlabel{fig:4.calibracion}{{73}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Calibraci\IeC {\'o}n extrusor}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Calibraci\IeC {\'o}n eje extrusor\relax }}{53}}
\newlabel{fig:5.calibracion}{{74}{53}}
